# SaltwaterTaffyNetCore

./: SaltwaterTaffy.sln
SaltwaterTaffy/: Nmap.cs  SaltwaterTaffy.csproj  Scanner.cs
SaltwaterTaffy.Demo/: Program.cs  SaltwaterTaffy.Demo.csproj
SaltwaterTaffy.Test/: SaltwaterTaffy.Test.csproj  ScannerUnitTests.cs  packages.config
SaltwaterTaffy/Properties/: ApplicationScopedSettingAttribute.cs  ApplicationSettingsBase.cs  DefaultSettingValueAttribute.cs  Settings.Designer.cs
